<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:id="@+id/magre"
    android:background="@drawable/addpersonfond2"
    tools:context=".Agregar">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/lavender"
        android:text="Regresar"
        android:textSize="18sp"
        app:cornerRadius="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/agregarr"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:layout_gravity="center_horizontal"
        android:padding="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/uploadName"
            android:background="@drawable/lavender_border"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:hint="Nombres"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="start|center_vertical"
            android:textColor="@color/lavender"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/uploadOperator"
            android:background="@drawable/lavender_border"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Apellido Paterno"
            android:gravity="start|center_vertical"
            android:textColor="@color/lavender"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/uploadap2"
            android:background="@drawable/lavender_border"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Apellido Materno"
            android:gravity="start|center_vertical"
            android:textColor="@color/lavender"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/uploadLocation"
            android:background="@drawable/lavender_border"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Domicilio"
            android:gravity="start|center_vertical"
            android:textColor="@color/lavender"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/uploadPhone"
            android:background="@drawable/lavender_border"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Numero telefono"
            android:gravity="start|center_vertical"
            android:textColor="@color/lavender"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/uploadCodigo"
            android:background="@drawable/lavender_border"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Codigo"
            android:gravity="start|center_vertical"
            android:textColor="@color/lavender"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Guardar"
            android:id="@+id/saveButton"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/lavender"
            app:cornerRadius = "20dp"/>

    </LinearLayout>

</LinearLayout>